server.port=8084
zuul.routes.users.url=http://localhost:8080/api
zuul.routes.users.sensitive-headers="*"
zuul.routes.reservation.url=http://localhost:8081/api
zuul.routes.reservation.sensitive-headers="*"
zuul.routes.notification.url=http://localhost:8082/api
zuul.routes.notification.sensitive-headers="*"
ribbon.eureka.enabled=false
